//#include <iosfwd>   /* for std::istream, std::ostream, std::string */
//#include <cstdio>
#include <stddef.h>    /* for size_t */

#ifdef C2NIM
#  header "<gmp.h>"
#endif

#mangle ssize_t  csize
#mangle "'ptr'" "pntr"
#mangle "'in'" "input"
#mangle "'out'" "output"
#mangle "'type'" "typ"
#mangle "'from'" "frm"


typedef unsigned long int mp_limb_t;
typedef long int mp_limb_signed_t;


typedef unsigned long int mp_bitcnt_t;

typedef struct
{
  int _mp_alloc;

  int _mp_size;


  mp_limb_t *_mp_d;
} __mpz_struct;


typedef __mpz_struct MP_INT;
typedef __mpz_struct mpz_t[1];

typedef mp_limb_t * mp_ptr;
typedef const mp_limb_t * mp_srcptr;



typedef long int mp_size_t;
typedef long int mp_exp_t;


typedef struct
{
  __mpz_struct _mp_num;
  __mpz_struct _mp_den;
} __mpq_struct;

typedef __mpq_struct MP_RAT;
typedef __mpq_struct mpq_t[1];

typedef struct
{
  int _mp_prec;



  int _mp_size;


  mp_exp_t _mp_exp;
  mp_limb_t *_mp_d;
} __mpf_struct;


typedef __mpf_struct mpf_t[1];


typedef enum
{
  GMP_RAND_ALG_DEFAULT = 0,
  GMP_RAND_ALG_LC = GMP_RAND_ALG_DEFAULT
} gmp_randalg_t;


typedef struct
{
  mpz_t _mp_seed;
  gmp_randalg_t _mp_alg;
  union {
    void *_mp_lc;
  } _mp_algdata;
} __gmp_randstate_struct;
typedef __gmp_randstate_struct gmp_randstate_t[1];



typedef const __mpz_struct *mpz_srcptr;
typedef __mpz_struct *mpz_ptr;
typedef const __mpf_struct *mpf_srcptr;
typedef __mpf_struct *mpf_ptr;
typedef const __mpq_struct *mpq_srcptr;
typedef __mpq_struct *mpq_ptr;


 void mp_set_memory_functions (void *(*) (size_t),
          void *(*) (void *, size_t, size_t),
          void (*) (void *, size_t)) ;


 void mp_get_memory_functions (void *(**) (size_t),
          void *(**) (void *, size_t, size_t),
          void (**) (void *, size_t)) ;


 extern const int mp_bits_per_limb;


 extern int gmp_errno;


 extern const char * const gmp_version;


 void gmp_randinit (gmp_randstate_t, gmp_randalg_t, ...);


 void gmp_randinit_default (gmp_randstate_t);


 void gmp_randinit_lc_2exp (gmp_randstate_t, mpz_srcptr, unsigned long int, mp_bitcnt_t);


 int gmp_randinit_lc_2exp_size (gmp_randstate_t, mp_bitcnt_t);


 void gmp_randinit_mt (gmp_randstate_t);


 void gmp_randinit_set (gmp_randstate_t, const __gmp_randstate_struct *);


 void gmp_randseed (gmp_randstate_t, mpz_srcptr);


 void gmp_randseed_ui (gmp_randstate_t, unsigned long int);


 void gmp_randclear (gmp_randstate_t);


 unsigned long gmp_urandomb_ui (gmp_randstate_t, unsigned long);


 unsigned long gmp_urandomm_ui (gmp_randstate_t, unsigned long);





 int gmp_asprintf (char **, const char *, ...);



 int gmp_fprintf (FILE *, const char *, ...);
 int gmp_printf (const char *, ...);


 int gmp_snprintf (char *, size_t, const char *, ...);


 int gmp_sprintf (char *, const char *, ...);



 int gmp_vasprintf (char **, const char *, va_list);




 int gmp_vfprintf (FILE *, const char *, va_list);




 int gmp_vprintf (const char *, va_list);




 int gmp_vsnprintf (char *, size_t, const char *, va_list);




 int gmp_vsprintf (char *, const char *, va_list);







 int gmp_fscanf (FILE *, const char *, ...);



 int gmp_scanf (const char *, ...);


 int gmp_sscanf (const char *, const char *, ...);



 int gmp_vfscanf (FILE *, const char *, va_list);




 int gmp_vscanf (const char *, va_list);




 int gmp_vsscanf (const char *, const char *, va_list);







 void *_mpz_realloc (mpz_ptr, mp_size_t);







 void mpz_add (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_add_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_addmul (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_addmul_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_and (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_array_init (mpz_ptr, mp_size_t, mp_size_t);


 void mpz_bin_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_bin_uiui (mpz_ptr, unsigned long int, unsigned long int);


 void mpz_cdiv_q (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_cdiv_q_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_cdiv_q_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_cdiv_qr (mpz_ptr, mpz_ptr, mpz_srcptr, mpz_srcptr);


 unsigned long int mpz_cdiv_qr_ui (mpz_ptr, mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_cdiv_r (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_cdiv_r_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_cdiv_r_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 unsigned long int mpz_cdiv_ui (mpz_srcptr, unsigned long int) ;


 void mpz_clear (mpz_ptr);


 void mpz_clears (mpz_ptr, ...);


 void mpz_clrbit (mpz_ptr, mp_bitcnt_t);


 int mpz_cmp (mpz_srcptr, mpz_srcptr) ;


 int mpz_cmp_d (mpz_srcptr, double) ;


 int _mpz_cmp_si (mpz_srcptr, signed long int) ;


 int _mpz_cmp_ui (mpz_srcptr, unsigned long int) ;


 int mpz_cmpabs (mpz_srcptr, mpz_srcptr) ;


 int mpz_cmpabs_d (mpz_srcptr, double) ;


 int mpz_cmpabs_ui (mpz_srcptr, unsigned long int) ;


 void mpz_com (mpz_ptr, mpz_srcptr);


 void mpz_combit (mpz_ptr, mp_bitcnt_t);


 int mpz_congruent_p (mpz_srcptr, mpz_srcptr, mpz_srcptr) ;


 int mpz_congruent_2exp_p (mpz_srcptr, mpz_srcptr, mp_bitcnt_t) ;


 int mpz_congruent_ui_p (mpz_srcptr, unsigned long, unsigned long) ;


 void mpz_divexact (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_divexact_ui (mpz_ptr, mpz_srcptr, unsigned long);


 int mpz_divisible_p (mpz_srcptr, mpz_srcptr) ;


 int mpz_divisible_ui_p (mpz_srcptr, unsigned long) ;


 int mpz_divisible_2exp_p (mpz_srcptr, mp_bitcnt_t) ;


 void mpz_dump (mpz_srcptr);


 void *mpz_export (void *, size_t *, int, size_t, int, size_t, mpz_srcptr);


 void mpz_fac_ui (mpz_ptr, unsigned long int);


 void mpz_2fac_ui (mpz_ptr, unsigned long int);


 void mpz_mfac_uiui (mpz_ptr, unsigned long int, unsigned long int);


 void mpz_primorial_ui (mpz_ptr, unsigned long int);


 void mpz_fdiv_q (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_fdiv_q_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_fdiv_q_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_fdiv_qr (mpz_ptr, mpz_ptr, mpz_srcptr, mpz_srcptr);


 unsigned long int mpz_fdiv_qr_ui (mpz_ptr, mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_fdiv_r (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_fdiv_r_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_fdiv_r_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 unsigned long int mpz_fdiv_ui (mpz_srcptr, unsigned long int) ;


 void mpz_fib_ui (mpz_ptr, unsigned long int);


 void mpz_fib2_ui (mpz_ptr, mpz_ptr, unsigned long int);


 int mpz_fits_sint_p (mpz_srcptr) ;


 int mpz_fits_slong_p (mpz_srcptr) ;


 int mpz_fits_sshort_p (mpz_srcptr) ;
 void mpz_gcd (mpz_ptr, mpz_srcptr, mpz_srcptr);


 unsigned long int mpz_gcd_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_gcdext (mpz_ptr, mpz_ptr, mpz_ptr, mpz_srcptr, mpz_srcptr);


 double mpz_get_d (mpz_srcptr) ;


 double mpz_get_d_2exp (signed long int *, mpz_srcptr);


 long int mpz_get_si (mpz_srcptr) ;


 char *mpz_get_str (char *, int, mpz_srcptr);
 mp_bitcnt_t mpz_hamdist (mpz_srcptr, mpz_srcptr) ;


 void mpz_import (mpz_ptr, size_t, int, size_t, int, size_t, const void *);


 void mpz_init (mpz_ptr);


 void mpz_init2 (mpz_ptr, mp_bitcnt_t);


 void mpz_inits (mpz_ptr, ...);


 void mpz_init_set (mpz_ptr, mpz_srcptr);


 void mpz_init_set_d (mpz_ptr, double);


 void mpz_init_set_si (mpz_ptr, signed long int);


 int mpz_init_set_str (mpz_ptr, const char *, int);


 void mpz_init_set_ui (mpz_ptr, unsigned long int);



 size_t mpz_inp_raw (mpz_ptr, FILE *);




 size_t mpz_inp_str (mpz_ptr, FILE *, int);



 int mpz_invert (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_ior (mpz_ptr, mpz_srcptr, mpz_srcptr);


 int mpz_jacobi (mpz_srcptr, mpz_srcptr) ;




 int mpz_kronecker_si (mpz_srcptr, long) ;


 int mpz_kronecker_ui (mpz_srcptr, unsigned long) ;


 int mpz_si_kronecker (long, mpz_srcptr) ;


 int mpz_ui_kronecker (unsigned long, mpz_srcptr) ;


 void mpz_lcm (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_lcm_ui (mpz_ptr, mpz_srcptr, unsigned long);




 void mpz_lucnum_ui (mpz_ptr, unsigned long int);


 void mpz_lucnum2_ui (mpz_ptr, mpz_ptr, unsigned long int);


 int mpz_millerrabin (mpz_srcptr, int) ;


 void mpz_mod (mpz_ptr, mpz_srcptr, mpz_srcptr);




 void mpz_mul (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_mul_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 void mpz_mul_si (mpz_ptr, mpz_srcptr, long int);


 void mpz_mul_ui (mpz_ptr, mpz_srcptr, unsigned long int);







 void mpz_nextprime (mpz_ptr, mpz_srcptr);



 size_t mpz_out_raw (FILE *, mpz_srcptr);




 size_t mpz_out_str (FILE *, int, mpz_srcptr);



 int mpz_perfect_power_p (mpz_srcptr) ;
 void mpz_pow_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_powm (mpz_ptr, mpz_srcptr, mpz_srcptr, mpz_srcptr);


 void mpz_powm_sec (mpz_ptr, mpz_srcptr, mpz_srcptr, mpz_srcptr);


 void mpz_powm_ui (mpz_ptr, mpz_srcptr, unsigned long int, mpz_srcptr);


 int mpz_probab_prime_p (mpz_srcptr, int) ;


 void mpz_random (mpz_ptr, mp_size_t);


 void mpz_random2 (mpz_ptr, mp_size_t);


 void mpz_realloc2 (mpz_ptr, mp_bitcnt_t);


 mp_bitcnt_t mpz_remove (mpz_ptr, mpz_srcptr, mpz_srcptr);


 int mpz_root (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_rootrem (mpz_ptr, mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_rrandomb (mpz_ptr, gmp_randstate_t, mp_bitcnt_t);


 mp_bitcnt_t mpz_scan0 (mpz_srcptr, mp_bitcnt_t) ;


 mp_bitcnt_t mpz_scan1 (mpz_srcptr, mp_bitcnt_t) ;


 void mpz_set (mpz_ptr, mpz_srcptr);


 void mpz_set_d (mpz_ptr, double);


 void mpz_set_f (mpz_ptr, mpf_srcptr);







 void mpz_set_si (mpz_ptr, signed long int);


 int mpz_set_str (mpz_ptr, const char *, int);


 void mpz_set_ui (mpz_ptr, unsigned long int);


 void mpz_setbit (mpz_ptr, mp_bitcnt_t);







 size_t mpz_sizeinbase (mpz_srcptr, int) ;


 void mpz_sqrt (mpz_ptr, mpz_srcptr);


 void mpz_sqrtrem (mpz_ptr, mpz_ptr, mpz_srcptr);


 void mpz_sub (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_sub_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_ui_sub (mpz_ptr, unsigned long int, mpz_srcptr);


 void mpz_submul (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_submul_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_swap (mpz_ptr, mpz_ptr) ;


 unsigned long int mpz_tdiv_ui (mpz_srcptr, unsigned long int) ;


 void mpz_tdiv_q (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_tdiv_q_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_tdiv_q_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_tdiv_qr (mpz_ptr, mpz_ptr, mpz_srcptr, mpz_srcptr);


 unsigned long int mpz_tdiv_qr_ui (mpz_ptr, mpz_ptr, mpz_srcptr, unsigned long int);


 void mpz_tdiv_r (mpz_ptr, mpz_srcptr, mpz_srcptr);


 void mpz_tdiv_r_2exp (mpz_ptr, mpz_srcptr, mp_bitcnt_t);


 unsigned long int mpz_tdiv_r_ui (mpz_ptr, mpz_srcptr, unsigned long int);


 int mpz_tstbit (mpz_srcptr, mp_bitcnt_t) ;


 void mpz_ui_pow_ui (mpz_ptr, unsigned long int, unsigned long int);


 void mpz_urandomb (mpz_ptr, gmp_randstate_t, mp_bitcnt_t);


 void mpz_urandomm (mpz_ptr, gmp_randstate_t, mpz_srcptr);



 void mpz_xor (mpz_ptr, mpz_srcptr, mpz_srcptr);


 mp_srcptr mpz_limbs_read (mpz_srcptr);


 mp_ptr mpz_limbs_write (mpz_ptr, mp_size_t);


 mp_ptr mpz_limbs_modify (mpz_ptr, mp_size_t);


 void mpz_limbs_finish (mpz_ptr, mp_size_t);


 mpz_srcptr mpz_roinit_n (mpz_ptr, mp_srcptr, mp_size_t);
 void mpq_add (mpq_ptr, mpq_srcptr, mpq_srcptr);


 void mpq_canonicalize (mpq_ptr);


 void mpq_clear (mpq_ptr);


 void mpq_clears (mpq_ptr, ...);


 int mpq_cmp (mpq_srcptr, mpq_srcptr) ;


 int _mpq_cmp_si (mpq_srcptr, long, unsigned long) ;


 int _mpq_cmp_ui (mpq_srcptr, unsigned long int, unsigned long int) ;


 void mpq_div (mpq_ptr, mpq_srcptr, mpq_srcptr);


 void mpq_div_2exp (mpq_ptr, mpq_srcptr, mp_bitcnt_t);


 int mpq_equal (mpq_srcptr, mpq_srcptr) ;


 void mpq_get_num (mpz_ptr, mpq_srcptr);


 void mpq_get_den (mpz_ptr, mpq_srcptr);


 double mpq_get_d (mpq_srcptr) ;


 char *mpq_get_str (char *, int, mpq_srcptr);


 void mpq_init (mpq_ptr);


 void mpq_inits (mpq_ptr, ...);



 size_t mpq_inp_str (mpq_ptr, FILE *, int);



 void mpq_inv (mpq_ptr, mpq_srcptr);


 void mpq_mul (mpq_ptr, mpq_srcptr, mpq_srcptr);


 void mpq_mul_2exp (mpq_ptr, mpq_srcptr, mp_bitcnt_t);
 size_t mpq_out_str (FILE *, int, mpq_srcptr);



 void mpq_set (mpq_ptr, mpq_srcptr);


 void mpq_set_d (mpq_ptr, double);


 void mpq_set_den (mpq_ptr, mpz_srcptr);


 void mpq_set_f (mpq_ptr, mpf_srcptr);


 void mpq_set_num (mpq_ptr, mpz_srcptr);


 void mpq_set_si (mpq_ptr, signed long int, unsigned long int);


 int mpq_set_str (mpq_ptr, const char *, int);


 void mpq_set_ui (mpq_ptr, unsigned long int, unsigned long int);


 void mpq_set_z (mpq_ptr, mpz_srcptr);


 void mpq_sub (mpq_ptr, mpq_srcptr, mpq_srcptr);


 void mpq_swap (mpq_ptr, mpq_ptr) ;





 void mpf_abs (mpf_ptr, mpf_srcptr);


 void mpf_add (mpf_ptr, mpf_srcptr, mpf_srcptr);


 void mpf_add_ui (mpf_ptr, mpf_srcptr, unsigned long int);

 void mpf_ceil (mpf_ptr, mpf_srcptr);


 void mpf_clear (mpf_ptr);


 void mpf_clears (mpf_ptr, ...);


 int mpf_cmp (mpf_srcptr, mpf_srcptr) ;


 int mpf_cmp_d (mpf_srcptr, double) ;


 int mpf_cmp_si (mpf_srcptr, signed long int) ;


 int mpf_cmp_ui (mpf_srcptr, unsigned long int) ;


 void mpf_div (mpf_ptr, mpf_srcptr, mpf_srcptr);


 void mpf_div_2exp (mpf_ptr, mpf_srcptr, mp_bitcnt_t);


 void mpf_div_ui (mpf_ptr, mpf_srcptr, unsigned long int);


 void mpf_dump (mpf_srcptr);


 int mpf_eq (mpf_srcptr, mpf_srcptr, mp_bitcnt_t) ;


 int mpf_fits_sint_p (mpf_srcptr) ;


 int mpf_fits_slong_p (mpf_srcptr) ;


 int mpf_fits_sshort_p (mpf_srcptr) ;


 int mpf_fits_uint_p (mpf_srcptr) ;


 int mpf_fits_ulong_p (mpf_srcptr) ;


 int mpf_fits_ushort_p (mpf_srcptr) ;


 void mpf_floor (mpf_ptr, mpf_srcptr);


 double mpf_get_d (mpf_srcptr) ;


 double mpf_get_d_2exp (signed long int *, mpf_srcptr);


 mp_bitcnt_t mpf_get_default_prec (void) ;


 mp_bitcnt_t mpf_get_prec (mpf_srcptr) ;


 long mpf_get_si (mpf_srcptr) ;


 char *mpf_get_str (char *, mp_exp_t *, int, size_t, mpf_srcptr);


 unsigned long mpf_get_ui (mpf_srcptr) ;


 void mpf_init (mpf_ptr);


 void mpf_init2 (mpf_ptr, mp_bitcnt_t);


 void mpf_inits (mpf_ptr, ...);


 void mpf_init_set (mpf_ptr, mpf_srcptr);


 void mpf_init_set_d (mpf_ptr, double);


 void mpf_init_set_si (mpf_ptr, signed long int);


 int mpf_init_set_str (mpf_ptr, const char *, int);


 void mpf_init_set_ui (mpf_ptr, unsigned long int);



 size_t mpf_inp_str (mpf_ptr, FILE *, int);



 int mpf_integer_p (mpf_srcptr) ;


 void mpf_mul (mpf_ptr, mpf_srcptr, mpf_srcptr);


 void mpf_mul_2exp (mpf_ptr, mpf_srcptr, mp_bitcnt_t);


 void mpf_mul_ui (mpf_ptr, mpf_srcptr, unsigned long int);


 void mpf_neg (mpf_ptr, mpf_srcptr);



 size_t mpf_out_str (FILE *, int, size_t, mpf_srcptr);



 void mpf_pow_ui (mpf_ptr, mpf_srcptr, unsigned long int);


 void mpf_random2 (mpf_ptr, mp_size_t, mp_exp_t);


 void mpf_reldiff (mpf_ptr, mpf_srcptr, mpf_srcptr);


 void mpf_set (mpf_ptr, mpf_srcptr);


 void mpf_set_d (mpf_ptr, double);


 void mpf_set_default_prec (mp_bitcnt_t) ;


 void mpf_set_prec (mpf_ptr, mp_bitcnt_t);


 void mpf_set_prec_raw (mpf_ptr, mp_bitcnt_t) ;


 void mpf_set_q (mpf_ptr, mpq_srcptr);


 void mpf_set_si (mpf_ptr, signed long int);


 int mpf_set_str (mpf_ptr, const char *, int);


 void mpf_set_ui (mpf_ptr, unsigned long int);


 void mpf_set_z (mpf_ptr, mpz_srcptr);


 size_t mpf_size (mpf_srcptr) ;


 void mpf_sqrt (mpf_ptr, mpf_srcptr);


 void mpf_sqrt_ui (mpf_ptr, unsigned long int);


 void mpf_sub (mpf_ptr, mpf_srcptr, mpf_srcptr);


 void mpf_sub_ui (mpf_ptr, mpf_srcptr, unsigned long int);


 void mpf_swap (mpf_ptr, mpf_ptr) ;


 void mpf_trunc (mpf_ptr, mpf_srcptr);


 void mpf_ui_div (mpf_ptr, unsigned long int, mpf_srcptr);


 void mpf_ui_sub (mpf_ptr, unsigned long int, mpf_srcptr);


 void mpf_urandomb (mpf_t, gmp_randstate_t, mp_bitcnt_t);
 mp_limb_t mpn_add_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);


 mp_limb_t mpn_addmul_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t);
 mp_limb_t mpn_divexact_by3c (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t);





 mp_limb_t mpn_divrem (mp_ptr, mp_size_t, mp_ptr, mp_size_t, mp_srcptr, mp_size_t);


 mp_limb_t mpn_divrem_1 (mp_ptr, mp_size_t, mp_srcptr, mp_size_t, mp_limb_t);


 mp_limb_t mpn_divrem_2 (mp_ptr, mp_size_t, mp_ptr, mp_size_t, mp_srcptr);


 mp_limb_t mpn_div_qr_1 (mp_ptr, mp_limb_t *, mp_srcptr, mp_size_t, mp_limb_t);


 mp_limb_t mpn_div_qr_2 (mp_ptr, mp_ptr, mp_srcptr, mp_size_t, mp_srcptr);


 mp_size_t mpn_gcd (mp_ptr, mp_ptr, mp_size_t, mp_ptr, mp_size_t);


 mp_limb_t mpn_gcd_1 (mp_srcptr, mp_size_t, mp_limb_t) ;


 mp_limb_t mpn_gcdext_1 (mp_limb_signed_t *, mp_limb_signed_t *, mp_limb_t, mp_limb_t);


 mp_size_t mpn_gcdext (mp_ptr, mp_ptr, mp_size_t *, mp_ptr, mp_size_t, mp_ptr, mp_size_t);


 size_t mpn_get_str (unsigned char *, int, mp_ptr, mp_size_t);


 mp_bitcnt_t mpn_hamdist (mp_srcptr, mp_srcptr, mp_size_t) ;


 mp_limb_t mpn_lshift (mp_ptr, mp_srcptr, mp_size_t, unsigned int);


 mp_limb_t mpn_mod_1 (mp_srcptr, mp_size_t, mp_limb_t) ;


 mp_limb_t mpn_mul (mp_ptr, mp_srcptr, mp_size_t, mp_srcptr, mp_size_t);


 mp_limb_t mpn_mul_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t);


 void mpn_mul_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);


 void mpn_sqr (mp_ptr, mp_srcptr, mp_size_t);



 mp_limb_t mpn_neg (mp_ptr, mp_srcptr, mp_size_t);




 void mpn_com (mp_ptr, mp_srcptr, mp_size_t);



 int mpn_perfect_square_p (mp_srcptr, mp_size_t) ;


 int mpn_perfect_power_p (mp_srcptr, mp_size_t) ;


 mp_bitcnt_t mpn_popcount (mp_srcptr, mp_size_t) ;


 mp_size_t mpn_pow_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t, mp_ptr);



 mp_limb_t mpn_preinv_mod_1 (mp_srcptr, mp_size_t, mp_limb_t, mp_limb_t) ;


 void mpn_random (mp_ptr, mp_size_t);


 void mpn_random2 (mp_ptr, mp_size_t);


 mp_limb_t mpn_rshift (mp_ptr, mp_srcptr, mp_size_t, unsigned int);


 mp_bitcnt_t mpn_scan0 (mp_srcptr, mp_bitcnt_t) ;


 mp_bitcnt_t mpn_scan1 (mp_srcptr, mp_bitcnt_t) ;


 mp_size_t mpn_set_str (mp_ptr, const unsigned char *, size_t, int);


 size_t mpn_sizeinbase (mp_srcptr, mp_size_t, int);


 mp_size_t mpn_sqrtrem (mp_ptr, mp_ptr, mp_srcptr, mp_size_t);



 mp_limb_t mpn_sub (mp_ptr, mp_srcptr, mp_size_t, mp_srcptr, mp_size_t);




 mp_limb_t mpn_sub_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t) ;



 mp_limb_t mpn_sub_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);


 mp_limb_t mpn_submul_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t);


 void mpn_tdiv_qr (mp_ptr, mp_ptr, mp_size_t, mp_srcptr, mp_size_t, mp_srcptr, mp_size_t);


 void mpn_and_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_andn_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_nand_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_ior_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_iorn_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_nior_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_xor_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 void mpn_xnor_n (mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);


 void mpn_copyi (mp_ptr, mp_srcptr, mp_size_t);

 void mpn_copyd (mp_ptr, mp_srcptr, mp_size_t);

 void mpn_zero (mp_ptr, mp_size_t);


 mp_limb_t mpn_cnd_add_n (mp_limb_t, mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);

 mp_limb_t mpn_cnd_sub_n (mp_limb_t, mp_ptr, mp_srcptr, mp_srcptr, mp_size_t);


 mp_limb_t mpn_sec_add_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t, mp_ptr);

 mp_size_t mpn_sec_add_1_itch (mp_size_t) ;


 mp_limb_t mpn_sec_sub_1 (mp_ptr, mp_srcptr, mp_size_t, mp_limb_t, mp_ptr);

 mp_size_t mpn_sec_sub_1_itch (mp_size_t) ;


 void mpn_sec_mul (mp_ptr, mp_srcptr, mp_size_t, mp_srcptr, mp_size_t, mp_ptr);

 mp_size_t mpn_sec_mul_itch (mp_size_t, mp_size_t) ;


 void mpn_sec_sqr (mp_ptr, mp_srcptr, mp_size_t, mp_ptr);

 mp_size_t mpn_sec_sqr_itch (mp_size_t) ;


 void mpn_sec_powm (mp_ptr, mp_srcptr, mp_size_t, mp_srcptr, mp_bitcnt_t, mp_srcptr, mp_size_t, mp_ptr);

 mp_size_t mpn_sec_powm_itch (mp_size_t, mp_bitcnt_t, mp_size_t) ;


 void mpn_sec_tabselect (volatile mp_limb_t *, volatile const mp_limb_t *, mp_size_t, mp_size_t, mp_size_t);


 mp_limb_t mpn_sec_div_qr (mp_ptr, mp_ptr, mp_size_t, mp_srcptr, mp_size_t, mp_ptr);

 mp_size_t mpn_sec_div_qr_itch (mp_size_t, mp_size_t) ;

 void mpn_sec_div_r (mp_ptr, mp_size_t, mp_srcptr, mp_size_t, mp_ptr);

 mp_size_t mpn_sec_div_r_itch (mp_size_t, mp_size_t) ;


 int mpn_sec_invert (mp_ptr, mp_ptr, mp_srcptr, mp_size_t, mp_bitcnt_t, mp_ptr);

 mp_size_t mpn_sec_invert_itch (mp_size_t) ;

// externed stuff

void mpz_abs (mpz_ptr __gmp_w, mpz_srcptr __gmp_u);

int mpz_fits_uint_p (mpz_srcptr __gmp_z);

int mpz_fits_ulong_p (mpz_srcptr __gmp_z);


int mpz_fits_ushort_p (mpz_srcptr __gmp_z);

unsigned long mpz_get_ui (mpz_srcptr __gmp_z);


mp_limb_t mpz_getlimbn (mpz_srcptr __gmp_z, mp_size_t __gmp_n);


void mpz_neg (mpz_ptr __gmp_w, mpz_srcptr __gmp_u);


int mpz_perfect_square_p (mpz_srcptr __gmp_a);

mp_bitcnt_t mpz_popcount (mpz_srcptr __gmp_u);


void mpz_set_q (mpz_ptr __gmp_w, mpq_srcptr __gmp_u);


size_t mpz_size (mpz_srcptr __gmp_z);


void mpq_abs (mpq_ptr __gmp_w, mpq_srcptr __gmp_u);

void mpq_neg (mpq_ptr __gmp_w, mpq_srcptr __gmp_u);


mp_limb_t mpn_add (mp_ptr __gmp_wp, mp_srcptr __gmp_xp, mp_size_t __gmp_xsize, mp_srcptr __gmp_yp, mp_size_t __gmp_ysize);



mp_limb_t mpn_add_1 (mp_ptr __gmp_dst, mp_srcptr __gmp_src, mp_size_t __gmp_size, mp_limb_t __gmp_n);



int mpn_cmp (mp_srcptr __gmp_xp, mp_srcptr __gmp_yp, mp_size_t __gmp_size);



mp_limb_t mpn_sub (mp_ptr __gmp_wp, mp_srcptr __gmp_xp, mp_size_t __gmp_xsize, mp_srcptr __gmp_yp, mp_size_t __gmp_ysize);



mp_limb_t mpn_sub_1 (mp_ptr __gmp_dst, mp_srcptr __gmp_src, mp_size_t __gmp_size, mp_limb_t __gmp_n);


mp_limb_t mpn_neg (mp_ptr __gmp_rp, mp_srcptr __gmp_up, mp_size_t __gmp_n);

enum
{
  GMP_ERROR_NONE = 0,
  GMP_ERROR_UNSUPPORTED_ARGUMENT = 1,
  GMP_ERROR_DIVISION_BY_ZERO = 2,
  GMP_ERROR_SQRT_OF_NEGATIVE = 4,
  GMP_ERROR_INVALID_ARGUMENT = 8
};
